[33mcommit 8bb41d89fec11c5973c928d61ecaf0a296b37de6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rajesh Digambar Bagul <rajeshbagul2001@gmail.com>
Date:   Mon Apr 4 12:42:40 2022 +0530

    add

[33mcommit 386b8f3edda5d9ccce7bf48e5f84bdaedd750908[m
Author: Rajesh Digambar Bagul <rajeshbagul2001@gmail.com>
Date:   Mon Apr 4 12:33:16 2022 +0530

    add

[33mcommit 7396e98e523db9143c64132a42847a6676812d4a[m
Author: Rajesh Digambar Bagul <102693488+Rajesh270712@users.noreply.github.com>
Date:   Mon Apr 4 11:40:13 2022 +0530

    update

[33mcommit b1b5b11c1c555ea8c2541399cc7b89d560e8f5c9[m
Author: Rajesh Digambar Bagul <102693488+Rajesh270712@users.noreply.github.com>
Date:   Mon Apr 4 11:39:00 2022 +0530

    first commit

[33mcommit 85d91aef42841c7f363d35901556908922fab1b6[m
Author: Rajesh Digambar Bagul <102693488+Rajesh270712@users.noreply.github.com>
Date:   Mon Apr 4 11:25:35 2022 +0530

    test

[33mcommit a7c14295f34ab18398098bae0565799cf56256db[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Rajesh270712 <rajeshbagul2001@gmail.com>
Date:   Sun Apr 3 01:12:50 2022 +0530

    assignment
