<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Flex Cart</title>
    <style>
      .parent {
        height: auto;
        width: 80%;
        margin: auto;
        /* border: 1px solid black; */
        padding: 0px 17px 0px 17px;
        
      }
      .parent > h1 {
          font-family: 'Times New Roman', Times, serif;
          font-size: 6vw;
          margin-bottom: 1.5%;
        text-align: center;
        color: orange;
      }
      .parent>h1+p{
         
          margin: 0px 15% 5%;
          text-align:  center ;
          color: black;

          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          /* text-align: center; */
          font-size: 1.5vw;
         
      }
      .parent>p~div{
          display: flex;
          
          
      }
      .parent>div>div{
          margin: auto;
          height: 200px;
          width: 30%;
          /* border: 1px solid red; */
      }
      .parent>div>div>img{
          width: 100%;
      }
      .parent>div>div>img+h5{
          padding: 13px;
          margin: auto;
          text-align: center;
          /* font-weight: bolder; */
        font-size: 2vw;
      }
      .parent>div>div>img+h5+h6{
          color: #FFBA5A;
         
          margin: auto;
          text-align: center;
        font-size: 1.5vw;
      }
     
    </style>
  </head>
  <body>
    <div class="parent">
      <h1>Rooms & Suits</h1>
      <p>
        Far far away, behind the word mountains, far from the countries Vokalia
        and Consonantia, there live the blind texts. Separated they live in
        Bookmarksgrove right at the coast of the Semantics, a large language
        ocean.
      </p>

      <div>
        <div>
            <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="single room">
            <h5>Single Room</h5>
            <h6>90$ / PER NIGHT</h6>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="family room">
            <h5>Family Room</h5>
            <h6>120$ / PER NIGHT</h6>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" alt="presidential room">
            <h5>Presidential Room</h5>
            <h6>250$ / PER NIGHT</h6>
        </div>
      </div>
    </div>
  </body>
</html>
