<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Hiring</title>
    <style>
        body{
            background-color:#fff8f8
        }
        .topsection{
            
            width: 100%;
            /* border: 1px solid red; */
            text-align: center;
        }
        .topsection>h4{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2rem;
            color: rgb(100, 83, 83);
        
        }
        .topsection>h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2.6rem;
            color: rgb(0, 0, 0);
            margin-top: -39px;
            font-weight: 1500;
        }

        .company{
            /* border: 1px solid red; */
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(2 ,1fr);
            padding: 0% 10% ;
            gap: 20px;
            
        }
        .company>div{
            height: 90%;
            width: 90%;
            /* border-radius: 10%; */
            box-shadow: 0px 0px 13px #fff0f3;

            /* border: 1px solid black; */
        }
        .company>div>img{
            width: 100%;
            /* object-fit: fill; */
            border-radius: 20%;
            /* height: 100%; */
        }
        .company+div{
            text-align: center;
            margin-top: 3%;
            /* bottom: 0%; */
        }
        .company+div>button{
            padding:  0.7vw 1.2vw;
            background-color: #fff8f8;
            border-color: rgb(200, 144, 144);
            color: rgb(209, 133, 133);
            border-radius: 12px ;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 0.05em;
            font-weight: 600;
            font-size: 80%;
           
        }
        .company+div>button:hover{
            cursor: pointer;
        }
        @media all and (min-width:550px) and (max-width: 1020px) {
          
       
            .company{
            
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(4 ,1fr);
            padding: 0% 5% ;
            gap: 20px;
            
        }
        .topsection>h4{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.7rem;
           
        
        }
        .topsection>h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.8rem;
            margin-top: -30px;
           
        }
        .company+div>button{
            padding:  1.2vw 1.6vw;
            
           
            border-radius: 12px ;
            margin-bottom: 10%;
           
           
        }
        }
        /* all and (min-width:60px )  */
        @media screen and (max-width:549px) {
        .company{
            
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(6 ,1fr);
            padding: 0% 4% ;
            /* gap: 1px; */
            
        }
        .topsection>h4{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 4vw;
            
            
        }
        .topsection>h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 4.3vw;
            margin-top: -22px;
            
        }
        .company+div>button{
            padding:  1.7vw 1.8vw;
            
           
            border-radius: 12px ;
            margin-bottom: 10%;
           
           
        }
            
        }
    </style>
</head>
<body>
    <div class="topsection">
        <h4>Have a Dream Company in Mind?</h4>
        <h3>Meet Our 700+ Hiring Partners</h3>
    </div>

    <div class="company">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt="">
        </div>
    </div>

    <div>
        <button>SEE MORE PARTNERS ></button>
    </div>
</body>
</html>