<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Instructors</title>
    <style>
        body {
            background-color: aqua;
        }
        .meet{
            width: 100%;
            /* border: 1px solid; */
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 1.6vw;
        }
        .meet>p{
            color: grey;
            font-size: 1.4vw;
            font-weight:lighter ;
            padding: 0% 34% 0% 34%;
        }
        .parent{
            /* height: 1000px; */
            width: 90%;
            /* border: 1px solid red; */
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            /* padding: ; */
            margin: auto;
            gap: 3% 2.5%  ;
        }
        .parent>div{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            overflow: hidden;
           
        }
        .parent>div>img{
            /* height: vw; */
            width: 100%;
            object-fit: fill;
            
        }
        
        .parent>div>h5{
            text-align: center;
            margin:auto;
            font-size: 1.5vw;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .parent>div>p{
            text-align: center;
            margin:auto;
            color: rgb(66, 65, 65);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1vw;
        }
        
        .parent>div>div>img{
            height: 60%;
            width: 70%;
            padding: 0% 15% 0% 15%;
           /* margin: auto;  */
        }
        @media all and (min-width:350px) and (max-width:750px){
        
            body {
                background-color: yellow;
            }
        }
        @media all and (min-width:50px) and (max-width:350px){
        
            body {
                background-color: pink;
            }
            .parent{
            width: 90%;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(3,1fr);
            /* padding: ; */
            margin: auto;
            gap: 3% 2.5%  ;
        }
        }
            
        
    </style>
</head>
<body>
    <div class="meet">
        <h1>Meet Your Instructors</h1>
        <p>With extensive industry experience, the Masai Curriculum Team is a group of expert instructors.</p>
    </div>
    <div class="parent">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Nrupul_d3fe3b289a.jpg" alt="">
            <h5>Nrupul Dev</h5>
            <p> Cofounder & Sr. Vice President <g/p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_da_557255e025.jpeg" alt="">
            </div>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Yogesh_52e31f5560.jpg" alt="">
            <h5>Nrupul Dev</h5>
            <p>Cofounder & Sr. Vice President </p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_da_557255e025.jpeg" alt="">
            </div>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Arjun_3848ab5fe7.jpg" alt="">
            <h5>Nrupul Dev</h5>
            <p>Cofounder & Sr. Vice President </p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_da_557255e025.jpeg" alt="">
            </div>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Dhaval_Chheda_07091418b2.jpg" alt="">
            <h5>Nrupul Dev</h5>
            <p>Cofounder & Sr. Vice President </p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_da_557255e025.jpeg" alt="">
            </div>
        </div>
        <div></div>
        <div></div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ritesh_Firodiya_4_8a667ac9c8.jpg" alt="">
            <h5>Nrupul Dev</h5>
            <p>Cofounder & Sr. Vice President </p>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ex_da_557255e025.jpeg" alt="">
            </div>
        </div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>