<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Registration</title>
    <style>
        *{
            margin: 4%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* border: 1px solid red; */
        }
        .box{
            height: auto;
            width: 50%;
            margin: auto;
            /* border: 1px solid rgb(0, 0, 0); */
            
        }
        .parent{
            height: 100%;
            width: 90%;
            /* border: 1px solid rgb(0, 0, 0); */
            display: flex;
           
        }
        .input{
            height: 25px;
            width: 70%;
            border: 1px solid rgb(0, 0, 0);
            margin-left: 0%;
            margin-top: 1%;
         
            
        }
        .para{
            margin-top: -7px;
            margin-bottom: 5%;
            color: red;
            font-size: 17px;
            
        }
        .button{
            background-color: black;
            color: white;
            margin-left: 0%;
            margin-bottom: 0%;
           
          
        }

        .ac{
            text-align: center;
            margin: auto;
        }
        .pad{
            
            
            width: 40%;
            background-color: black;
            color: white;
            margin:0%;
            
        }
        p{
            margin: 0%;

        }
        .mt{
            margin-top: 7%;
        }
        
        .box2{
            margin: 12% 7% 12% 7%;
            
            font-size: 17px;
        }
        .masai{
            font-size: 33px;
        }
        .margin{
           
            margin-bottom: -11%;
        }
    </style>
</head>
<body>

    <div class="parent">
        <div class="box">
            <p>NAME</p>
        <div class="input"> </div>
        <p class="mt">EMAIL</p>
        <div class="input"></div>
        <p class="mt">MOBILE</p>
        <div class="input"></div>
        <p class="para">Enter a valid mobile</p>
        <div class="input button">
            <p class="ac">REGISTER</p>
        </div>
        </div>
        
        <div  class="pad">
            <p class="box2 margin">NAME</p>
            <p class="box2 masai ">MASAI</p>
            <p class="box2 margin">EMAIL</p>
            <p class="box2 ">email@masaischool.com </p>
            <p class="box2 margin">MOBILE</p>
            <p class="box2">9876543210</p>

        </div>
    </div>
    

</body>
</html>