<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resume</title>
    <style>
        *{
            margin: 0% 2% 0% 2%;
            font-size: 18px;
        }

        h4{
            color: rgb(43, 126, 126);
            margin-bottom: 0%; 
            margin-top: 4%;
        }
        ul{
            margin-top: 0%; 
            margin-left: -23px; 
        }
        .add{
            text-align: right;
             font-size: 11px;
              margin-top: 0%;
        }
        .mt0{
            margin-top: 0%;
        }
        .mb1{
            margin-bottom: 1%;
        }
        .head{
            text-align:center; 
            color: rgb(43, 126, 126);
            font-size: 33px;
            margin-bottom: 0; 
        }
        h5{
            margin-top: 3%;
            margin-bottom: 0%;
        }
    </style>
</head>

<body style>
    <p class="head">Your
        Name</p>

    <hr size="2" ; color="lightblue" ; style="margin-top: 0%" ;>
    <p class="add" >
        Address, City, St Zip Code | Telephone | Email
    </p>

    <h4 >Objective</h4>
    <p class="mt0">To get started righr away, just click any placeholder text (such as this) ans start
        typing to replace it with your own.</p>

    <h4>Education</h4>
    <h5 class="mt0">DEGREE | DATE EARNED | SCHOOL</h5>
    <ul>
        <li>Major: Click here to enter text</li>
        <li>Minor: Click here to enter text</li>
        <li>Related courework: Click here to enter text</li>
    </ul>
    <h5>DEGREE | DATE EARNED | SCHOOL</h5>
    <ul>
        <li>Major: Click here to enter text</li>
        <li>Minor: Click here to enter text</li>
        <li>Related courework: Click here to enter text</li>
    </ul>

    <h4>Skills & Abilities</h4>
    <h5 class="mt0">MANAGEMENT</h5>
    <ul>
        <li>Think a document that looks this good has to be difficult to format? Think again! To easily apply any text
            formatting you see it this document with just a click, on the Home tab of the ribbon,check out the Styles.
        </li>
    </ul>

    <h5>SALES</h5>
    <ul >
        <li>Some of the sample text in this document indicates the name of the name of the style applied, so that you
            can easily apply the same formatting again. For example, this is the List Bullet style.</li>
    </ul>
    <h5 >COMMUNICATION</h5>
    <ul>
        <li>You delivered that big presentation to rave reviews. Dont't be shy about it now! This is the place to show
            how well you work and play with others.</li>
    </ul>
    <h5 >LEADERSHIP</h5>
    <ul >
        <li>Are you president of your fraternity, head of the condo board, or a team lead of your favourite charity?
            You're a natural leader--tell it like this! </li>
    </ul>

    <h4>Experience</h4>
    <h5 class="mt0">JOB TITLE | COMPANY | DATES FROM - TO</h5>
    <ul>
        <li>
            This is the place for brief summary if your key responsibilities ans most stellar accompalishment.
        </li>

    </ul>


    <h5>JOB TITLE | COMPANY | DATES FROM - TO</h5>
    <ul>
        <li>This is the place for brief summary if your key responsibilities ans most stellar accompalishment. </li>

    </ul>
</body>

</html>