<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Shopping Cart</title>
    
    <style>
        .parent{
            height: auto;
            width: 100%;
            /* border: 1px solid red; */
            display: flex;
        }
        .parent>div{
            height: 100%;
            width: 30%;
            /* border: 2px solid black; */
            margin: auto;
           
        }
        .parent>div>img{
            width: 100%;
        }
        div>p{
            color: grey;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.3vw;
        }
        div>h6{
            margin: auto;
            font-size: 1.7vw;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div>u{
            font-size: 1.3vw;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
        }
        .parent>div>img+p{
            margin-top: 0%;
        }
        img[alt=middle]
        {
            padding-top: 8% ;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div>
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp
            " alt="">
            <p >Fashion Tips</p>
            <h6 >What Curling Irons Are The Best Ones</h6>
            <p>Consectetur adipisicing elit, Laborum fuga incidunt laboriosam voluptas iure, delectus.</p>
            <u >Read More</u>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp
            " alt="middle">
            <p >Fashion Tips</p>
            <h6>Vogue's Ultimate Guide To Autumn/ Winter 2019 Shoes</h6>
                <p>Consectetur adipisicing elit, Laborum fuga incidunt laboriosam voluptas iure, delectus.</p>
            <u >Read More</u>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp
            " alt="">
            <p >Fashion Tips</p>
            <h6 >What Curling Irons Are The Best Ones</h6>
            <p>Consectetur adipisicing elit, Laborum fuga incidunt laboriosam voluptas iure, delectus.</p>
            <u >Read More</u>
        </div>
    </div>
</body>
</html>